# server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/develop/bluedot/server/: SecurityJavaConfig.java  ServerApplication.java
src/main/java/develop/bluedot/server/application/: EmailExistedException.java  EmailNotExistedException.java  ErrorAdvice.java  PasswordWrongException.java  SessionErrorAdvice.java  SessionRequestDto.java  SessionResponseDto.java
src/main/java/develop/bluedot/server/application/exception/: EmailExistedException.java  EmailNotExistedException.java  PasswordWrongException.java
src/main/java/develop/bluedot/server/component/: LoginUserAuditorAware.java  S3Uploader.java  Uploader.java
src/main/java/develop/bluedot/server/config/: JpaConfig.java
src/main/java/develop/bluedot/server/controller/: ApiResponse.java  CrudController.java  SessionController.java  TestController.java  UploadController.java  UserController.java
src/main/java/develop/bluedot/server/entity/: DotVideo.java  Post.java  Relation.java  User.java
src/main/java/develop/bluedot/server/entity/enumclass/: UserStatus.java
src/main/java/develop/bluedot/server/entity/repository/: DotVideoRepository.java  PostRepository.java  UserRepository.java
src/main/java/develop/bluedot/server/entity/utils/: JwtUtil.java
src/main/java/develop/bluedot/server/filters/: JwtAuthenticationFilter.java
src/main/java/develop/bluedot/server/ifs/: CrudInterface.java
src/main/java/develop/bluedot/server/network/: Header.java  Pagination.java
src/main/java/develop/bluedot/server/network/request/: DotVideoApiRequest.java  SessionApiRequest.java  UserApiRequest.java
src/main/java/develop/bluedot/server/network/response/: PostApiResponse.java  SessionApiResponse.java  UserApiResponse.java
src/main/java/develop/bluedot/server/service/: BaseService.java  DotVideoService.java  SessionService.java  UserService.java
src/test/java/develop/bluedot/server/: ServerApplicationTests.java
src/test/java/develop/bluedot/server/controller/: SessionControllerTest.java
src/test/java/develop/bluedot/server/entity/utils/: JwtUtilTest.java
src/test/java/develop/bluedot/server/service/: SessionServiceTest.java  UserServiceTest.java
